{

  "name": "virtualenv",
  "version": "0.3.0dev",
  "description": "install and use Python dependencies in node with virtualenv",

  "keywords": [
    "python",
    "virtualenv",
    "rpc"
  ],

  "repository": {
      "type": "git",
      "url": "https://github.com/barryloper/node-virtualenv.git"
  },

  "main": "./lib/virtualenv.js",
  "engines": {
      "node": ">=0.12"
  },
  "dependencies": {

    "request": "2.x",
    "rimraf": "2.x",
    "glob": "5.x",
    "tar": "0.x",
    "semver": "2.x",
    "xmlrpc": ">=1.3.1"

  },

  "bin": {
    "virtualenv-postinstall": "./bin/postinstall"
  },

  "license": "MIT",

  "author": {
    "name": "Matt Pizzimenti",
    "url": "http://mjpizz.com"
  },
  "contributors": ["Barry Loper <> (https://github.com/barryloper)"]
}
